{
  "rules": [
    { "id": "@secretlint/secretlint-rule-preset-recommend" },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "absolute user home path",
            "patterns": ["/\\/Users\\/[^\\/\\s]+\\//", "/\\/home\\/[^\\/\\s]+\\//"]
          }
        ]
      }
    }
  ]
}
